@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__logo {
      width: 200px;
      img {
        width: 100%;
      }
    }
    &__official {
      span {
        font-size: 15px;
      }
    }
    &__phone {
      font-size: 15px;
    }
  }
  .promo {
    min-height: 450px;
    padding: 16px 0 81px 0;
    &__wrapper {
      margin-top: 50px;
    }
    &__header {
      font-size: 30px;
      line-height: 28px;
    }
    &__subheader {
      margin-top: 5px;
      font-size: 16px;
      line-height: 16px;
    }
    &__icons {
      margin-top: 30px;
      width: 350px;
    }
    &__icon {
      font-size: 12px;
      img {
        margin-bottom: 8px;
      }
    }
    &__link {
      font-size: 13px;
      margin-top: 8px;
    }
  }
  .button {
    &_main {
      margin-top: 55px;
    }
    &_subbmit {
      width: 260px;
      height: 45px;
      font-size: 16px;
    }
  }
  .title {
    font-size: 25px;
    &__left {
      font-size: 28px;
    }
  }
  .advantages {
    padding: 60px 0 70px 0;
    &__wrapper {
      margin-top: 50px;
    }
    &__item {
      max-width: 200px;
    }
    &__subtitle {
      margin-top: 30px;
      font-size: 15px;
    }
    &__descr {
      margin-top: 20px;
      font-size: 12px;
    }
  }
  .consultation {
    min-height: 520px;
    padding: 80px 0 72px 0;
    &__descr {
      margin-top: 40px;
      font-size: 16px;
    }
  }
  .feed-form {
    margin-top: 30px;
    width: 260px;
    input {
      height: 40px;
      margin-bottom: 10px;
      padding: 0 15px;
      font-size: 12px;
      &:nth-child(3) {
        margin-bottom: 15px;
      }
    }
    &_mt25 {
      margin-top: 20px;
      width: 240px;
      button {
        width: 240px;
        font-size: 14px;
      }
    }
  }
  .carousel {
    padding: 61px 0;
    &__inner {
      width: 550px;
      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        height: auto;
      }
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 25px;
      li {
        margin: 0 10px;
        button {
          background-color: #000;
          border: none;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          padding: 0;
          text-indent: -9999px;
          cursor: pointer;
        }
      }
    }
    .slick-dots li.slick-active button {
      background-color: gray;
    }
  }
  .catalog {
    &__content {
      justify-content: center;
    }
  }
  .feed {
    padding-bottom: 60px;
    &__item {
      margin-top: 85px;
      &:nth-child(2) {
        margin-top: 55px;
      }
    }
    &__text {
      margin-left: 50px;
      padding-right: 52px;
    }
    &__descr {
      margin-top: 6px;
    }
  }
  .footer {
    height: 500px;
    &__map {
      height: 500px;
    }
    &__info {
      width: 350px;
      height: 200px;
      padding: 46px 65px 57px 65px;
    }
    &__addr {
      margin-bottom: 25px;
      font-size: 16px;
      line-height: 16px;
    }
    &__phone {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 18px;
    }
    &__social-item {
      width: 45px;
      height: 45px;
      margin: 0 12px;
      img {
        height: 20px;
      }
    }
  }
  .modal {
    width: 320px;
    min-height: 320px;
    padding: 34px 36px 36px 36px;
    &__subtitle {
      font-size: 15px;
    }
    &__descr {
      font-size: 12px;
    }
    &__close {
      font-size: 36px;
      line-height: 18px;
    }
  }
}
